<html>
<head>
<style>
body
{
background-color:black;
text-align:center;
}
h1
{
 font-size:75px;
color:white;
animation-name:glow;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
h5
{
 font-size:75px;
color:white;
animation-name:glow;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes glow
{
 from{text-shadow:2px 2px 10px red,2px 2px 20px red,2px 2px 30px red,2px 2px 40px red}
to{text-shadow:0px 0px 10px red,0px 0px 20px blue,0px 0px 30px blue,2px 2px 40px red}
</style>
</head>
<body>
<h1>Akash Kumar</h1>
<h5>Developed by Akash Kumar-19MH1A0513</h5>
</body>
</html>